PORT=3000
BACKEND_API_PATH=https://vssystem.herokuapp.com
BACKEND_WS_PATH=wss://vssystem.herokuapp.com
DEFAULT_AVATAR=https://frisk.s3.ap-northeast-2.amazonaws.com/upload/d5d715f5-9ad6-458b-a97a-f68eadd252e0
MDAPI_PATH=https://api/github.com/markdown